<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/fontawesome.min.css">   
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">  
    <title>uLink-login</title>
</head>
<body>
    <div class="top" >
    <img src="logo.png" align="left">
    <div class="nav">
        <nav>
            <ul>
               <a href="https://www.uj.ac.za/alumni"><i class="fa fa-graduation-cap"></i>alumni</a> 
               <a href="https://www.uj.ac.za/news/"><i class="fa fa-newspaper"></i>News and Event</a> 
               <a href="https://www.uj.ac.za/alumni"><i class="fa fa-question-circle"></i>Help</a> 
               <a href="https://www.uj.ac.za/alumni"><i class="fa fa-user"></i>Contact</a> 
             </ul>
        </nav>
        <h1>uLink</h1><br>
    </div>
</div><br>

<main>
    <div class="image">
        <img src="nav.jpg" alt="">
    </div>&nbsp;&nbsp;<br>
    <div class="three-some">

    
        <div class="form-start">
            <form>
                <h2>uLink Sign In</h2>
                <p>Please enter your credentials: <br><br>
                    <div class="input">
                       &nbsp;&nbsp;&nbsp;Login id:<input type="text"> <br><br>
                       Password:<input type="password"><br>
                    </div><br>
                </p>
                <button type="submit">login</button><br><br>
                    <a href="https://www.uj.ac.za/alumni">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a password.</a><br><br>
                    <a href="https://www.uj.ac.za/alumni">forgot your password?</a>
                </p>
            </form>
        </div>

        <div class="icons">
          <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf"><i class="fa fa-wifi"></i></a>&nbsp;Connect to WIFI</span>  
            <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf"><i class="fa fa-print"></i></a>&nbsp;&nbsp;&nbsp;<div>How to print on campus</div></span>
            <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf"><i class="fa fa-book"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<div class="names">Library</div></span>
            <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf"><i class="fa fa-plus-circle"></i></a>&nbsp;&nbsp;&nbsp;<div class="names">Emergency contacts</div></span>
            <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf"><i class="fa fa-user-secret"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<div>Whistle-blowing</div></span>
    </div>
    
    <div class="icon">
        <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf" class="fa fa-graduation-cap"></a><div>Study @ UJ</div></span>
        <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf" class="fa fa-pencil-square"></a>&nbsp;&nbsp;&nbsp;&nbsp;<div>Apply</div></span>
        <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf" class="fa fa-address-card"></a>&nbsp;&nbsp;<div>Register</div></span>
        <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf" class="fa fa-graduation-cap"></a>&nbsp;<div>Graduations</div></span>
        <span><a href="https://ulink.uj.ac.za/Files/Connecting%20to%20WiFi_UJ.pdf" class="fa fa-calculator"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>APS Score</div></span>
    </div>

</div>

    
   
</main>
<footer>
    <p>
    &copy; 2022 | University of Johannesburg | All rights reserved <br>
    Created and Maintained by The Centre for Academic Technologies: uhelp@uj.ac.za | +27 (0) 11 559 3580
    </p>
</footer>
    

</body>
</html>